---
title: 数据结构Part 3
description: FHQ Treap
pubDate: 2025-1-22
categories:
    - 算法学习笔记
tags:
    - OI
---

每一种平衡树会分 P 讲。

### 0.定义

平衡树，说白了它还是个 BST，只不过朴素 BST 的所有操作复杂度是 $\Omicron(h)$ 的，可以构造数据**卡成 $\Omicron(n ^ 2)$**。

这个时候，就可以用各种神奇方法来维护这个 BST 的平衡，使其树高为 $\Omicron(\log n)$。

Treap 这种平衡树用的是~~数学期望~~堆的性质，一个点，除了自己的值外，我们再维护一个**随机**权值，然后让值满足 BST 的性质，权值满足堆的性质。

~~Treap = Tree + Heap~~

一般平衡树维护平衡的方式是通过旋转（替罪羊树除外，那玩意是暴力美学），而 FHQ Treap 就不用，它用分裂 + 合并。

但是，能不写平衡树的题尽量不要写平衡树，因为常数会大的飞起来。

权值树状数组跑 260ms 的，平衡树能跑 672ms。

### 1.实现

我们维护以下信息：

```cpp
struct Node
{
    int ls,rs, // 左右儿子
    val, // 值
    rank, // 随机权值
    size; // 子树大小
}tree[MAXN];
int root,cnt; // 根节点，节点个数（指针式不需要）
#define lson(rt) tree[rt].ls
#define rson(rt) tree[rt].rs
```

### 新建节点

我觉得没什么好讲的。

```cpp
random_device seed;
mt19937 rnd(seed());
// 上面是随机数生成器
inline int newNode(int val) // 新建节点，并返回其编号
{
    ++cnt;
    lson(cnt) = rson(cnt) = 0,
    tree[cnt].val = val,
    tree[cnt].rank = rnd(),
    tree[cnt].size = 1; // 自己大小为 1
    return cnt;
}
```

### 统计子树大小

也没什么好讲的，就是注意一下自己这个节点也算进该子树。

```cpp
inline void pushup(int rt)
{
    tree[rt].size = tree[lson(rt)].size + tree[rson(rt)].size + 1;
}
```

### 合并

我们传入两个值：`L,R`，表示待合并的左右子树的根节点，返回一个值：合并完成后的根节点。

因为这两个树都是已经平衡的 Treap，所以我们只用考虑谁在上，谁在下。

如果某一个节点为 $0$，说明已经合并完成了，直接返回另一个节点。

否则，我们比较两个点的随机权值（不用特别区分大小，因为随机权值没有利用价值），然后递归向下合并。

若左子树在上，就合并根节点的右儿子和右根节点，否则合并右根节点的左儿子和左根节点。

合并完成后，更新子树大小。

只要看懂了就很好写出代码。

```cpp
inline int merge(int L,int R)
{
    if(!L || !R)
        return L | R;
    if(tree[L].rank < tree[R].rank)
    {
        rson(L) = merge(rson(L),R);
        pushup(L);
        return L;
    }
    else
    {
        lson(R) = merge(L,lson(R));
        pushup(R);
        return R;
    }
}
```

### 合并

这个分两种：按值分裂和按排名分裂（序列平衡树里面用）

#### 按值分裂

