---
title: 网络流
description: 
pubDate: 2025-6-26
categories:
    - 算法学习笔记
tags:
    - OI
    - 图论
---

~~Fun Fact：作者 6.26 发现本该在 5.26 动工的学习笔记没有写~~

网络流我觉得是图论中挺割裂的一块，因为这个和别的图论算法几乎没有交集。

由于作者太蒻，所以这里不包含上下界网络流。

### 0. 网络与网络流的定义

网络其实是一个特殊的有向图 $G(V,E)$，特殊在必须有源点 $S$ 和汇点 $T$ ，以及每条边有容量 $c(u,v)$。

一个网络上的流 $f(u,v)$ 需要满足如下性质：

- 流量不得超过容量，即 $\forall (u,v) \in E,0 \le f(u,v) \le c(u,v)$。
- 斜对称性，即 $\forall (u,v) \in E,f(u,v) = -f(v,u)$
- 流守恒性，即 $\forall u \in V \setminus \{ S,T \},\sum _ v f(u,v) = 0$

### 1. 网络最大流

我们定义残量函数 $c _ f(u,v) = c(u,v) - f(u,v)$。

首先，我们