---
title: 强连通分量相关
description: SCC & vDCC & eDCC & 缩点
pubDate: 2025-2-21
categories:
    - 算法学习笔记
tags:
    - OI
---

其实这个东西早就学过了，~~但我太懒没写博客导致现在忘了~~。

## 0.定义

强连通分量(Strongly Connected Components,SCC)：在有向图 $G$ 中，如果两个顶点 $u,v$ 间有一条从 $u$ 到 $v$ 的有向路径，同时还有一条从 $v$ 到 $u$ 的有向路径，则称两个顶点强连通。如果有向图 $G$ 的每两个顶点都强连通，称 $G$ 是一个强连通图。有向非强连通图的极大强连通子图，称为强连通分量。

点 / 边双联通分量(Vertex / Edge Double Connected Components,V/E DCC)：在无向图 $G$ 中，若删去两任意一个点 / 一条边仍可互相抵达，则称这两个点点 / 边双联通，图的一个极大点 / 边双联通子图叫做点 / 边双联通分量。

通俗来讲就是个环 / 环套环。

## 1. DFS 生成树

就是在 DFS 一个图的过程中，给各种边分下类。

